<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Criss Cross using javascript</title>
</head>
<body>
    <section>
        <h1>Tic-Tac-Toe</h1>
        <p>Winner is not just a tag</p> 
        <h2 id="turn">O's Turn</h2>
    </section>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <section>
        <button id="reset">Reset</button>
    </section>
    <div id="result"></div>
    <script src="main.js" ></script>
</body>
</html>